<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">

	<title>Mardah</title>

	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0; 
		}
		body{
			scroll-behavior: smooth;
			font-family: 'Montserrat', sans-serif;
			background: #fbfbfb;
			overflow-x:hidden;
		}

		/*navigation*/
		.wrapper{
			margin: 0 auto;
		}
		nav{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 10px;
		}
		nav ul{
			display: flex;
		}
		.logo{
			padding-left: 50px;
		}
		.menubar li{
			list-style: none;
			margin-right: 70px;
			transition: transform .3s ease;

		}

		.menubar li a{
			color: #333333;
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 20px;
			font-variant: small-caps;
			font-feature-settings: 'liga' off;
			text-decoration: none;
		}
		.menubar li:hover{
			transform: scale(1.1);
		}
		.toggle{
			display: none;
		}
		#btn-register{
			padding: 10px 15px;
			width: 93px;
			height: 40px;
			left: calc(50% - 93px/2 + 533.5px);
			top: calc(50% - 40px/2 - 1966px);

			background: linear-gradient(102.3deg, #647B64 -4.62%, #66AC66 178.22%), linear-gradient(102.3deg, #0BB1E3 -4.62%, #0F2976 178.22%), #0E70AF;
			border-radius: 3px;
			color: #FEFEFE;

		}

		/*body*/
		header{
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 41vw;
		}
		.hero-content{
			position: absolute;
			width: 495px;
			height: 375px;
			left: 180px;
			top: 200px;
		}
		header h1{
			font-family: 'Avenir Next';
			font-style: normal;
			font-weight: 500;
			font-size: 48px;
			line-height: 116%;
			font-variant: small-caps;
			color: #333333;

		}
		h2{
			font-size: 22px;
			color: white;
		}
		h1{
			color: #333333;
		}
		header p{
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 132%;
			letter-spacing: 0.04em;
			color: #4F4F4F;
			margin-top: 20px;
		}
		header a{
			font-family: 'Avenir Next';
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 125.5%;
			letter-spacing: 0.155em;
			text-transform: uppercase;
			color: #FEFEFE;
			padding:20px 50px;
			text-decoration: none;
			background: linear-gradient(102.3deg, #647B64 -4.62%, #66AC66 178.22%);
			box-shadow: 0px 20px 40px rgba(128, 143, 150, 0.19);
			border-radius: 2px;
			margin:120px 0 0 180px;
		}
		.brand img{
			transform: scale(1.4);  /*memperbesar uk gambar*/
			float: right;
			padding-top: 50px;
			opacity: 90%;
			max-width: 100%; height: auto;
		}
		.product-grid {
		  display: grid;
		  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
		  grid-gap: 30px;
		  margin: 40px;
		}

		.product-item {
		  background-color: #ffffff;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		  padding: 20px;
		  text-align: center;
		  color: #4b6375;
		}

		.product-item img {
		  width: 80%;
		  height: auto;
		  transition: transform .5s ease;
		  margin-bottom: 10px;
		}
		.product-item img:hover{
			transform: scale(1.2);
		}

		.product-item h3 {
		  margin-top: 0;
		}

		.product-item p {
			margin-top: 10px;
		  margin-bottom: 15px;
		}

		.btn {
		  display: inline-block;
		  background-color: #2ba0b7;
		  color: #fff;
		  padding: 10px 20px;
		  border-radius: 5px;
		  text-decoration: none;
		}
		.thumbnail{
			display: grid;
			grid-template-columns: 700px 1fr;
			grid-gap: 30px;
			margin: 40px;
		}
		.thumbnail img{
			width: 100%;
			height: auto;
		}
		footer{
			display: grid;
			grid-template-columns: 400px 1fr 1fr;
			grid-template-rows: 50px;
			grid-gap: 100px;
			padding: 60px 70px;
			background-color:#647B64;
			color: #FEFEFE; 
		}
		footer img{
			display: inline-grid;
		}
		.contact img{
			width: 50px;
			height: auto;
		}
		.payment img{
			width: 70px;
			height: auto;
		}
		.coprig{
			grid-column: 1/4;
			grid-row: 2;
			margin-top: 30px;
		}
		.thumbnail h1{
			margin: auto;
			font-size: 40px;
		}
		.icons {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  width: 100%;
		  max-width: 750px;
		  margin: 30px auto;
		}

		.icon-box {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;
		  width: 100%;
		  max-width: 100px;
		  margin-right: 30px;
		}

		.icon-box i {
		  font-size: 56px;
		  margin-bottom: 20px;
		  color: #444;
		}

		.icon-box span {
		  font-size: 16px;
		  font-weight: bold;
		  text-align: center;
		  color: #fff;
		}

		@media screen and (max-width: 768px) {
			.menubar{
				display: none;
		}
			.toggle {
		    display: block;
		    cursor: pointer;
		  }
		  .menubar.open {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		  }
		  .menubar li {
    		margin: 10px 0;
  			}
  			.wrapper{
  				max-width: 100%;
  			}
  			.hero-content{
			position: absolute;
			width: 100%;
			height: 400px;
			left: 30px;
			top: 150px;
		}
		header{
			min-height: 300px;
		}
		header h1{
			font-size: 25px;
		}
		header p{
			font-size: 14px;
			line-height: 132%;
		}
		.brand img{
			display: none;
		}header a{
			padding: 15px 20px;
			float: left;
		}
		  .product-grid {
		    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		  }
		  .product-item p{
		  	overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    max-width: 400px;
		  }
		  .thumbnail{
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
			grid-gap: 10px;
			margin: 10px;
		}
		.thumbnail h1{
			font-size: 20px;
			padding: 70px 0;
		}
		.contact img, .payment img{
			width: 30px;
			height: auto;
		}
		  footer{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: auto;
			grid-gap: 20px;
			padding: 10px 15px;
			background-color:#647B64;
			color: #FEFEFE; 
			font-size: 12px;
		}
		.abt h2, .contact h2, .payment h2{
			font-size: 14px;
		}

		@media screen and (max-width: 768px) {
			.menubar{
				display: none;
		}
		.hero-content{
			width: 90%;
		}
			.toggle {
		    display: block;
		    cursor: pointer;
		  }
		  .menubar.open {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		  }
		  .menubar li {
    		margin: 10px 0;
  			}
		  .product-grid {
		    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		  }
		  .product-item p{
		  	overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    max-width: 400px;
		  }
		  .thumbnail{
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
			grid-gap: 10px;
			margin: 10px;
		}
		.thumbnail h1{
			font-size: 20px;
			padding: 70px 0;
		}
		.contact img, .payment img{
			width: 30px;
			height: auto;
		}
		  footer{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: auto;
			grid-gap: 20px;
			padding: 10px 15px;
			background-color:#647B64;
			color: #FEFEFE; 
			font-size: 12px;
		}
		.abt h2, .contact h2, .payment h2{
			font-size: 14px;
		}
		#get{
			display: none;
		}
		.icon-box i {
		    font-size: 40px;
		  }
		  .icon-box {
		  margin-right: 15px;
		}
		@media screen and (min-width: 768px) and (max-width: 1024px) {
		 	.brand{
		 		display: none;
		 	}
		 	header{
		 		text-align: center;
		 	}
		}
		/* Untuk tampilan layar dengan lebar minimum 1024px */
		@media screen and (min-width: 1024px) {
		}
	</style>
</head>
<body>

	<div class="nav-container">
		<div class="wrapper">
			<nav>
				<div class="logo">
					<img src="images/logo.svg">
					<img src="images/brand.svg">
				</div>

				<ul class="menubar">
					<li>
						<a href="#produk">PRODUCTS</a>
					</li>

					<li>
						<a href="shop.html">SHOP</a>
					</li>

					<li>
						<a href="#abtus">ABOUT US</a>
					</li>

					<li>
						<a href="register.html" target='_blank' id="btn-register">Register</a>
					</li>
				</ul>
				<button class="toggle">=</button>
			</nav>
		</div>
	</div>

	<div class="header-container">
		<div class="wrapper">
			<header>
				<div class="hero-content">
					<h1>Mardah.</h1>
					<h1>Inspiring Beauty!</h1>
					<p>Halal Green Beauty. Discover the gorgeous shine with us. #FeelTheBeauty</p>
				</div>
				<a href="register.html" target="_blank" style="margin-top: 225px;" id="get">
					Get Started!
				</a>

				<div class="brand">
					<img src="images/3.png">
				</div>
			</header>
			
			<div class="wrapper" style="padding-top: 50px;">
				<h1 style="font-family:'Avenir Next'; color: #4b6375; text-align: center; margin-left: 30px;">Our Best Seller Product.</h1>
			<div class="product-grid" id="produk">
			  <div class="product-item">
			    <img src="images/pr.png" alt="Produk 1">
			    <h3>Renew You Anti Aging Night Cream</h3>
			    <p id="harga"><del>Rp114.000</del><b>  Rp91.200</b></p>
			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
			  </div>
			  <div class="product-item">
			    <img src="images/pr3.png" alt="Produk 3">
			    <h3>Perfect Bright Tone Up Micellar Water</h3>
			    <p id="harga"><del>Rp42.500</del><b>  Rp31.500</b></p>
			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
			  </div>
			  <div class="product-item">
			    <img src="images/pr5.png" alt="Produk 5">
			    <h3>Nature Daily Capsule Mask</h3>
			    <p id="harga"><del>Rp18.500</del><b>  Rp12.000</b></p>
			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
			  </div>
			  <div class="product-item">
			    <img src="images/pr6.png" alt="Produk 6">
			    <h3>Hydra Rose Micro Gel Serum</h3>
			    <p id="harga"><del>Rp142.500</del><b>  Rp112.000</b></p>
			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
			  </div>
			  
			  <!-- Tambahkan lebih banyak elemen .product-item sesuai kebutuhan -->
			</div>
		</div>

		<div class="wrapper" style="background-color:#647B64; padding: 60px 0;">
			<h1 style="color: #fff; text-align: center;">Mardah Philosophy</h1>
			<div class="icons">
			  <div class="icon-box">
			    <i class="fas fa-circle"></i>
			    <span>Halal</span>
			  </div>
			  <div class="icon-box">
			    <i class="fas fa-leaf"></i>
			    <span>Natural</span>
			  </div>
			  <div class="icon-box">
			    <i class="fas fa-wine-bottle"></i>
			    <span>Alcohol Free</span>
			  </div>
			  <div class="icon-box">
			    <i class="fas fa-globe"></i>
			    <span>Local & Global Expert</span>
			  </div>
			  <div class="icon-box">
			    <i class="fas fa-paw"></i>
			    <span>Cruelty Free</span>
			  </div>
			</div>

		</div>

		<div class="thumbnail">
			<img src="images/produk.png" alt="Produk Mardah">
			<h1>HALAL GREEN BEAUTY</h1>
		</div>

		<footer>
			<div class="abt">
				<h2>ABOUT MARDAH</h2><br>
				<p>Paragon Corp.</p>
				<p>Jalan Swadarma Raya Kampung Baru IV No. 1 Jakarta</p>
				<p>12250 Indonesia</p>
				<p>Fax +62 21 585 2439</p>
			</div>
				<div class="contact" id="abtus">
					<h2>CONTACT US</h2><br>
					<a href="mailto:ajengkalista08@gmail.com"><img src="images/operator.png"></a>
					<a href="https://www.instagram.com/ajengkalistaa/"><img src="images/instagram.png"></a>
					<a href="#"><img src="images/twiter.png"></a>
					<a href="#"><img src="images/facebook.png"></a>
				</div>

				<div class="payment">
					<h2>PAYMENT</h2><br>
					<img src="images/bank.png">
					<img src="images/linkaja.png"><br>
					<img src="images/gopay.png">
					<img src="images/ovo.png">
					<img src="images/dana.png">

				</div>
				<div class="coprig">
					<small>&copy; 2023 Mardah. Hak cipta dilindungi undang-undang.</small>
				</div>
		</footer>
	</div>
</body>
<script type="text/javascript">
	const toggle = document.querySelector('.toggle');
const menu = document.querySelector('.menubar');

toggle.addEventListener('click', () => {
  menu.classList.toggle('open');
});
</script>
</html>
