<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content="ie=edge">
	<title>Mardah</title>

	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0; 
		}
		body{
			scroll-behavior: smooth;
			font-family: "Roboto",sans-serif;
			background: #E5E5E5;
			overflow:hidden;
		}
		h1,h5{
			font-family: 'Avenir Next';
			font-style: normal;
			font-weight: 500;
			line-height: 116%;
			font-variant: small-caps;
			color: #333333;
			margin-top: 3%;
		}
		h1{
			font-size: 1.8rem;
			margin-bottom: 20px;
		}
		.container {
		  display: flex;
		  height: 100vh;
		}

		.form-container {
		  flex: 1;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  padding: 20px;
		  background-color: white;
		}

		form {
		  display: flex;
		  flex-direction: column;
		  width: 90%;
		  max-width: 400px;
		}
		label {
		  margin-bottom: 10px;
		}

		input, button {
		  	width:100%;
			padding:8px 10px;
			margin:8px 0;
			font-size:14px;
			box-sizing:border-box;
		}

		.image-container {
		  flex: 1.5;
		  background-image: url("images/bg.jpg");
		  background-size: cover;
		  background-position: center;
		}
		button{
			background: linear-gradient(to right, #6F4E37, #D2B48C); /* Add a gradient background */
		  color: white; /* White text color */
		  padding: 10px 20px; /* Add some padding */
		  border: none; /* Remove the border */
		  border-radius: 5px; /* Add some border-radius */
		  cursor: pointer; /* Add a pointer cursor on hover */
		  transition: background-color 0.3s ease-in-out; /* Add a transition effect */
		}

		.grad-btn:hover {
		  background: linear-gradient(to right, #3786e8, #23b3e8); /* Darker gradient background color on hover */
		}
		@media screen(max-width: 768px){
			overflow-y: hidden;
		}
	</style>
</head>
<body>		
	<div class="container">
	    <div class="image-container"></div>
	    <div class="form-container">
	      <header><center><h1>SIGN UP TO MARDAH</h1></center></header><hr>
	      <form>
	      	<input type="text" id="username" name="username" placeholder="Username" required>
	        <input type="email" id="email" name="email" placeholder="Email" required>
	        <input type="password" id="password" name="password" placeholder="Password" required>
	        <button type="submit" style="background-color: #4CAF50;color: white;border:none;margin-top:15px; padding:14px;cursor: pointer; font-weight: bold;">CONTINUE</button>
	 		<center><h5><a href="index.html" style="text-decoration: none;">KEMBALI KE BERANDA</a></h5></center><br>
	      </form>
	    </div>
	</div>
</body>
</html>
