<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Memuat library jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Memuat library Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<title>Mardah</title>

	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0; 
		}
		body{
			scroll-behavior: smooth;
			font-family: 'Montserrat', sans-serif;
			background: #fbfbfb;
			overflow-x:hidden;
		}

		/*navigation*/
		.wrapper{
			margin: 0 auto;
		}
		nav{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 10px;
		}
		nav ul{
			display: flex;
		}
		.logo{
			padding-left: 50px;
		}
		.menubar li{
			list-style: none;
			margin-right: 70px;
			transition: transform .3s ease;
		}
		.toggle{
			display: none;
		}

		.menubar li a{
			color: #333333;
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 20px;
			font-variant: small-caps;
			font-feature-settings: 'liga' off;
			text-decoration: none;
		}
		.menubar li:hover{
			transform: scale(1.1);
		}
		#btn-register{
			padding: 10px 15px;
			width: 93px;
			height: 40px;
			left: calc(50% - 93px/2 + 533.5px);
			top: calc(50% - 40px/2 - 1966px);

			background: linear-gradient(102.3deg, #647B64 -4.62%, #66AC66 178.22%), linear-gradient(102.3deg, #0BB1E3 -4.62%, #0F2976 178.22%), #0E70AF;
			border-radius: 3px;
			color: #FEFEFE;

		}
		header h1,h1{
			font-family: 'Avenir Next';
			font-style: normal;
			font-weight: 500;
			font-size: 2rem;
			line-height: 116%;
			font-variant: small-caps;
			color: #333333;
			margin-top: 3%;
		}
		h2{
			font-size: 22px;
			color: white;
		}
		.product-grid {
		  display: grid;
		  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
		  grid-gap: 30px;
		  margin: 40px;
		}

		.product-item {
		font-family: 'roboto', sans-serif;
		  background-color: #ffffff;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		  padding: 20px;
		  text-align: center;
		  color: #4b6375;
		}

		.product-item img {
		  width: 100%;
		  height: auto;
		  transition: transform .5s ease;
		  margin-bottom: 10px;
		}
		.product-item img:hover{
			transform: scale(1.2);
		}

		.product-item h3 {
			font-size: 22px;
		  margin-top: 0;
		}

		.product-item p {
			margin-top: 10px;
		  margin-bottom: 15px;
		}

		.btn {
		  display: inline-block;
		  background-color: #2ba0b7;
		  color: #fff;
		  padding: 10px 20px;
		  border-radius: 5px;
		  text-decoration: none;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		}
		.thumbnail{
			display: grid;
			grid-template-columns: 700px 1fr;
			grid-gap: 30px;
			margin: 40px;
		}
		.thumbnail img{
			width: 100%;
			height: auto;
		}
		footer{
			display: grid;
			grid-template-columns: 400px 1fr 1fr;
			grid-template-rows: 50px;
			grid-gap: 100px;
			padding: 60px 70px;
			background-color:#647B64;
			color: #FEFEFE; 
		}
		footer p{
			margin-bottom: 0;
		}
		footer img{
			display: inline-grid;
		}
		.contact img{
			width: 50px;
			height: auto;
		}
		.payment img{
			width: 70px;
			height: auto;
		}
		.coprig{
			grid-column: 1/4;
			grid-row: 2;
			margin-top: 50px;
		}
		.thumbnail h1{
			margin: auto;
			font-size: 40px;
		}
		.boxcart{
			width: 100%;
			min-height: 300px;
			position: flex;
			background-color: white;
			padding: 20px 70px;
			margin-bottom: 40px;
		}
		.nama-produk{
			float: left;
			display: inline-block;
			margin-right: 10px;
		}
		.harga-produk{
			float: right;
			display: inline-block;
		}
		.total{
			clear: both;
			float: right;
			font-weight: bold;
		}
		.total-products{
			font-weight: bolder;
		}
		#confirmationModal .modal-body {
		  max-height: 400px;
		  overflow-y: auto;
		}
		#btn-container{
			display: flex;
			  justify-content: left; /* Untuk mengatur posisi tombol secara horizontal di tengah */
			  margin-top: 30px;
		}

		/* Untuk tampilan layar dengan lebar maksimum 768px */
		@media screen and (max-width: 768px) {
			.menubar{
				display: none;
		}
			.toggle {
		    display: block;
		    cursor: pointer;
		  }
		  .menubar.open {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		  }
		  .menubar li {
    		margin: 10px 0;
  			}
		  .product-grid {
		    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		  }
		  .product-item p{
		  	overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    max-width: 400px;
		  }
		  .thumbnail{
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
			grid-gap: 10px;
			margin: 10px;
		}
		.thumbnail h1{
			font-size: 20px;
			padding: 70px 0;
		}
		.contact img, .payment img{
			width: 30px;
			height: auto;
		}
		  footer{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: auto;
			grid-gap: 20px;
			padding: 10px 15px;
			background-color:#647B64;
			color: #FEFEFE; 
			font-size: 12px;
		}
		.abt h2, .contact h2, .payment h2{
			font-size: 14px;
		}

		/* Untuk tampilan layar dengan lebar minimum 768px dan maksimum 1024px */
		@media screen and (min-width: 768px) and (max-width: 1024px) {
		  /* CSS untuk mengatur tata letak pada layar dengan lebar antara 768px dan 1024px */
		}

		/* Untuk tampilan layar dengan lebar minimum 1024px */
		@media screen and (min-width: 1024px) {
		  /* CSS untuk mengatur tata letak pada layar dengan lebar minimum 1024px */
		}
	</style>
</head>
<body>

	<div class="nav-container">
		<div class="wrapper">
			<nav>
				<div class="logo">
					<img src="images/logo.svg">
					<img src="images/brand.svg">
				</div>

				<ul class="menubar">
					<li>
						<a href="index.html">HOME</a>
					</li>

					<li>
						<a href="#">SHOP</a>
					</li>

					<li>
						<a href="#abtus">ABOUT US</a>
					</li>

					<li>
						<a href="register.html" target='_blank' id="btn-register">Register</a>
					</li>
				</ul>
				<button class="toggle">=</button>
			</nav>
		</div>
	</div>

	<header><center><h1>OUR PRODUCTS.</h1></center></header>
			<div class="product-grid" id="produk">
			  <div class="product-item" id="items">
			    <img src="images/pr.png" alt="Produk 1">
			    <h3>Renew You Anti Aging Night Cream</h3>
			    <p><del>Rp114.000</del><b>  Rp91.200</b></p>
			    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			    <button onclick="addToCart('Renew You Anti Aging Night Cream', 91200);scrollToCart();" class="btn">Beli Sekarang</button>
			  </div>
			  <div class="product-item">
			    <img src="images/pr2.png" alt="Produk 2">
			    <h3>Renew You Anti Aging Eye Cream</h3>
			    <p><b>Rp92.000</b></p>
			    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			    <button onclick="addToCart('Renew You Anti Aging Eye Cream', 92000);scrollToCart();" class="btn">Beli Sekarang</button>
			  </div>
			  <div class="product-item">
			    <img src="images/pr3.png" alt="Produk 3">
			    <h3>Perfect Bright Tone Up Micellar Water</h3>
			    <p><del>Rp42.500</del><b>  Rp31.500</b></p>
			    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			    <button onclick="addToCart('Perfect Bright Tone Up Micellar Water', 31500);scrollToCart();" class="btn">Beli Sekarang</button>
			  </div>
			  <div class="product-item">
			    <img src="images/pr4.png" alt="Produk 4">
			    <h3>Nature Daily Hydramild Toner Essence</h3>
			    <p><del>Rp22.500</del><b>  Rp18.000</b></p>
			    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			    <button onclick="addToCart('Nature Daily Hydramild Toner Essence', 18000);scrollToCart();" class="btn">Beli Sekarang</button>
			  </div>
			  <div class="product-item">
			    <img src="images/pr5.png" alt="Produk 5">
			    <h3>Nature Daily Capsule Mask</h3>
			    <p><del>Rp18.500</del><b>  Rp12.000</b></p>
			    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			    <button onclick="addToCart('Nature Daily Capsule Mask', 12000);scrollToCart();" class="btn">Beli Sekarang</button>
			  </div>
			  <div class="product-item">
			    <img src="images/pr6.png" alt="Produk 6">
			    <h3>Hydra Rose Micro Gel Serum</h3>
			    <p><del>Rp142.500</del><b>  Rp112.000</b></p>
			    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			    <button onclick="addToCart('Hydra Rose Micro Gel Serum', 112000);scrollToCart();" class="btn">Beli Sekarang</button>
			  </div>
			  <div class="product-item">
			    <img src="images/pr7.png" alt="Produk 7">
			    <h3>Nature Daily Hydramild Toner Essence</h3>
			    <p><del>Rp22.500</del><b>  Rp18.000</b></p>
			    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			    <button onclick="addToCart('Nature Daily Hydramild Toner Essence', 18000);scrollToCart();" class="btn">Beli Sekarang</button>
			  </div>
			  <div class="product-item">
			    <img src="images/pr8.png" alt="Produk 8">
			    <h3>Crystal Secret Micellar Cleansing Gel</h3>
			    <p><del>Rp44.500</del><b>  Rp38.000</b></p>
			    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			    <button onclick="addToCart('Crystal Secret Micellar Cleansing Gel', 38000);scrollToCart();" class="btn">Beli Sekarang</button>
			  </div>
			  <div class="product-item">
			    <img src="images/pr9.png" alt="Produk 9">
			    <h3>Hydra Rose Petal Infused Toner</h3>
			    <p><del>Rp156.500</del><b>  Rp114.750</b></p>
			    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			    <button onclick="addToCart('Hydra Rose Petal Infused Toner', 114750);scrollToCart();" class="btn">Beli Sekarang</button>
			  </div>
			  <div class="product-item">
			    <img src="images/pr10.png" alt="Produk 10">
			    <h3>Acnederm Pore Blackhead Balm</h3>
			    <p><b>  Rp44.500</b></p>
			    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			    <button onclick="addToCart('Acnederm Pore Blackhead Balm', 44500);scrollToCart();" class="btn">Beli Sekarang</button>
			  </div>
			  <div class="product-item">
			    <img src="images/pr11.png" alt="Produk 11">
			    <h3>UV Shield Essential Sunscreen Gel SPF 30 PA+++</h3>
			    <p><b>  Rp32.500</b></p>
			    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			    <button onclick="addToCart('UV Shield Essential Sunscreen Gel SPF 30 PA+++', 32500);scrollToCart();" class="btn">Beli Sekarang</button>
			  </div>
			  <div class="product-item">
			    <img src="images/pr12.png" alt="Produk 12">
			    <h3>Lightening Serum Ampoule</h3>
			    <p><del>Rp58.250</del><b>  Rp50.500</b></p>
			    <p>Deskripsi: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			    <button onclick="addToCart('Lightening Serum Ampoule', 50500);scrollToCart();" class="btn">Beli Sekarang</button>
			  </div>

			  <!-- Tambahkan lebih banyak elemen .product-item sesuai kebutuhan -->
			</div>
		<div class="boxcart">
			<div id="cart">
				<h1><center>Shopping Cart</center></h1><hr><br>
				<div class="total"></div>
			</div>
			<div id="btn-container">
				<button onclick="resetCart()" class="btn" style=" margin-right:10px;background-color: #647B64">Reset Cart</button>

				<!-- Button untuk memunculkan modal -->
		<button id="cartButton" type="button" class="btn btn-primary" data-toggle="modal" data-target="#cartModal">Checkout</button>
			</div>

		<!-- Modal keranjang -->
		<div id="cartModal" class="modal fade" tabindex="-1" role="dialog">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">Shopping Cart</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body" id="cartModalBody">
		        <div class="checkout-info">
		          <h5>Alamat Pengiriman</h5>
		          <div class="form-group">
		            <label for="fullName">Nama Lengkap</label>
		            <input type="text" class="form-control" id="fullName" placeholder="Masukkan Nama Lengkap Anda" required>
		          </div>
		          <div class="form-group">
		            <label for="email">Email</label>
		            <input type="email" class="form-control" id="email" placeholder="Masukkan Email Anda" required>
		          </div>
		          <div class="form-group">
		            <label for="address">Alamat</label>
		            <textarea class="form-control" id="address" rows="3" placeholder="Masukkan Alamat Anda"></textarea>
		          </div>
		          <div class="form-group">
		            <label for="phoneNumber">Nomor Telepon</label>
		            <input type="text" class="form-control" id="phoneNumber" placeholder="Masukkan nomor telepon Anda">
		          </div>
		        </div>
		        <div class="checkout-items" id="checkoutItems"></div>
		        <div class="checkout-total" id="checkoutTotal"></div>
		        <div class="checkout-message" id="checkoutMessage"></div>

		        <!-- Opsi Pengiriman -->
		        <div class="form-group">
		          <label for="shippingOption">Opsi Pengiriman</label>
		          <select class="form-control" id="shippingOption">
		            <option value="Standar">Pengiriman Standar</option>
		            <option value="Express">Pengiriman Express</option>
		          </select>
		        </div>

		        <!-- Opsi Pembayaran -->
		        <div class="form-group">
		          <label for="paymentOption">Opsi Pembayaran</label>
		          <select class="form-control" id="paymentOption">
		            <option value="Kartu Kredit">Kartu Kredit</option>
		            <option value="Transfer Bank">Transfer Bank</option>
		            <option value="COD">COD (Bayar di Tempat)</option>
		          </select>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary" onclick="checkout()">Buat Pesanan</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- Modal Konfirmasi -->
		<div id="confirmationModal" class="modal fade" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">Konfirmasi Pesanan</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body" id="confirmationModalBody">
		        <p>Apakah Anda yakin ingin membuat pesanan?</p>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
		        <button type="button" class="btn btn-primary" onclick="showThankYouPopup()">Konfirmasi</button>
		      </div>
		    </div>
		  </div>
		</div>



		</div>

		</div>

		<div class="thumbnail">
			<img src="images/produk.png" alt="Produk Mardah">
			<h1>HALAL GREEN BEAUTY</h1>
		</div>

		<footer>
			<div class="abt">
				<h2>ABOUT MARDAH</h2><br>
				<p>Paragon Corp.</p>
				<p>Jalan Swadarma Raya Kampung Baru IV No. 1 Jakarta</p>
				<p>12250 Indonesia</p>
				<p>Fax +62 21 585 2439</p>
			</div>
				<div class="contact" id="abtus">
					<h2>CONTACT US</h2><br>
					<a href="#"><img src="images/operator.png"></a>
					<a href="https://www.instagram.com/ajengkalistaa/"><img src="images/instagram.png"></a>
					<a href="#"><img src="images/twiter.png"></a>
					<a href="#"><img src="images/facebook.png"></a>
				</div>

				<div class="payment">
					<h2>PAYMENT</h2><br>
					<img src="images/bank.png">
					<img src="images/linkaja.png"><br>
					<img src="images/gopay.png">
					<img src="images/ovo.png">
					<img src="images/dana.png">

				</div>
				<div class="coprig">
					<small>&copy; 2023 Mardah. Hak cipta dilindungi undang-undang.</small>
				</div>
		</footer>
	</div>
</body>

<script src="cart.js"></script>
<script type="text/javascript">
	const toggle = document.querySelector('.toggle');
const menu = document.querySelector('.menubar');

toggle.addEventListener('click', () => {
  menu.classList.toggle('open');
});
</script>

</html>
